/**
 * Глобальные настройки для React Query
 */

// Время, в течение которого данные считаются свежими (не будут перезапрашиваться)
export const QUERY_STALE_TIME = 5 * 60 * 1000; // 5 минут

// Время хранения данных в кэше после того, как они стали неиспользуемыми
export const QUERY_GC_TIME = 30 * 60 * 1000; // 30 минут
